[03-Feb-2018 10:26:38 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/web/public_sc/Script/includes/class-user.php on line 5550
[03-Feb-2018 10:26:40 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/web/public_sc/Script/includes/class-user.php on line 5550
[03-Feb-2018 10:26:41 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/web/public_sc/Script/includes/class-user.php on line 5550
[03-Feb-2018 10:26:41 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/web/public_sc/Script/includes/class-user.php on line 5550
[03-Feb-2018 11:11:59 UTC] PHP Fatal error:  Cannot redeclare User::get_page_invites() in /home/web/public_sc/Script/includes/class-user.php on line 5682
[03-Feb-2018 11:12:01 UTC] PHP Fatal error:  Cannot redeclare User::get_page_invites() in /home/web/public_sc/Script/includes/class-user.php on line 5682
[03-Feb-2018 11:22:19 UTC] PHP Parse error:  syntax error, unexpected '}', expecting variable (T_VARIABLE) or '$' in /home/web/public_sc/Script/includes/class-user.php on line 5556
[03-Feb-2018 11:31:47 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/web/public_sc/Script/includes/class-user.php on line 5551
[03-Feb-2018 12:31:21 UTC] PHP Warning:  array_search() expects parameter 2 to be array, null given in /home/web/public_sc/Script/includes/ajax/chat/live.php on line 90
[03-Feb-2018 12:31:21 UTC] PHP Warning:  array_search() expects parameter 2 to be array, null given in /home/web/public_sc/Script/includes/ajax/chat/live.php on line 90
[03-Feb-2018 13:33:36 UTC] PHP Parse error:  syntax error, unexpected '`' in /home/web/public_sc/Script/includes/class-user.php on line 5576
[03-Feb-2018 13:33:38 UTC] PHP Parse error:  syntax error, unexpected '`' in /home/web/public_sc/Script/includes/class-user.php on line 5576
[05-Feb-2018 06:57:27 Europe/Berlin] PHP Fatal error:  Class 'Smarty' not found in /home/web/public_sc/Script/bootstrap.php on line 164
[05-Feb-2018 07:53:45 UTC] PHP Fatal error:  Cannot redeclare User::save_template() in /home/web/public_sc/Script/includes/class-user.php on line 5619
[05-Feb-2018 09:32:22 UTC] PHP Parse error:  syntax error, unexpected '.=' (T_CONCAT_EQUAL) in /home/web/public_sc/Script/includes/class-user.php on line 5627
[05-Feb-2018 09:43:37 UTC] PHP Parse error:  syntax error, unexpected '$value' (T_VARIABLE) in /home/web/public_sc/Script/includes/class-user.php on line 5623
[05-Feb-2018 09:43:37 UTC] PHP Parse error:  syntax error, unexpected '$value' (T_VARIABLE) in /home/web/public_sc/Script/includes/class-user.php on line 5623
[05-Feb-2018 10:25:17 UTC] PHP Parse error:  syntax error, unexpected '" WHERE template_id = 4"' (T_CONSTANT_ENCAPSED_STRING) in /home/web/public_sc/Script/includes/class-user.php on line 5622
[05-Feb-2018 11:22:21 UTC] PHP Parse error:  syntax error, unexpected '" )"' (T_CONSTANT_ENCAPSED_STRING) in /home/web/public_sc/Script/includes/class-user.php on line 5599
[05-Feb-2018 12:06:47 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/web/public_sc/Script/includes/class-user.php on line 5614
[05-Feb-2018 12:06:47 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/web/public_sc/Script/includes/class-user.php on line 5614
[06-Feb-2018 11:38:07 UTC] PHP Warning:  array_search() expects parameter 2 to be array, null given in /home/web/public_sc/Script/includes/ajax/chat/live.php on line 90
[08-Feb-2018 09:10:06 Europe/Berlin] PHP Parse error:  syntax error, unexpected end of file, expecting function (T_FUNCTION) in /home/web/public_sc/Script/includes/libs/third_party/Sioen/Types/ImageConverter.php on line 35
[08-Feb-2018 09:10:06 Europe/Berlin] PHP Parse error:  syntax error, unexpected end of file, expecting function (T_FUNCTION) in /home/web/public_sc/Script/includes/libs/third_party/Sioen/Types/ImageConverter.php on line 35
[08-Feb-2018 13:46:02 Europe/Berlin] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/web/public_sc/Script/includes/libs/third_party/Sioen/Types/HeadingConverter.php on line 22
[08-Feb-2018 13:46:03 Europe/Berlin] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/web/public_sc/Script/includes/libs/third_party/Sioen/Types/HeadingConverter.php on line 22
[08-Feb-2018 13:46:04 Europe/Berlin] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/web/public_sc/Script/includes/libs/third_party/Sioen/Types/HeadingConverter.php on line 22
[08-Feb-2018 13:46:06 Europe/Berlin] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/web/public_sc/Script/includes/libs/third_party/Sioen/Types/HeadingConverter.php on line 22
[08-Feb-2018 15:18:39 Europe/Berlin] PHP Parse error:  syntax error, unexpected '$grafs' (T_VARIABLE), expecting ',' or ';' in /home/web/public_sc/Script/includes/libs/third_party/Michelf/Markdown.php on line 1206
[09-Feb-2018 06:55:03 Europe/Berlin] PHP Parse error:  syntax error, unexpected '$text' (T_VARIABLE), expecting ',' or ';' in /home/web/public_sc/Script/includes/libs/third_party/Michelf/Markdown.php on line 168
[09-Feb-2018 06:55:04 Europe/Berlin] PHP Parse error:  syntax error, unexpected '$text' (T_VARIABLE), expecting ',' or ';' in /home/web/public_sc/Script/includes/libs/third_party/Michelf/Markdown.php on line 168
[09-Feb-2018 06:55:06 Europe/Berlin] PHP Parse error:  syntax error, unexpected '$text' (T_VARIABLE), expecting ',' or ';' in /home/web/public_sc/Script/includes/libs/third_party/Michelf/Markdown.php on line 168
[09-Feb-2018 07:20:58 Europe/Berlin] PHP Parse error:  syntax error, unexpected ')', expecting '&' or variable (T_VARIABLE) in /home/web/public_sc/Script/includes/libs/third_party/Michelf/Markdown.php on line 28
[09-Feb-2018 07:21:01 Europe/Berlin] PHP Parse error:  syntax error, unexpected ')', expecting '&' or variable (T_VARIABLE) in /home/web/public_sc/Script/includes/libs/third_party/Michelf/Markdown.php on line 28
[09-Feb-2018 07:24:56 Europe/Berlin] PHP Parse error:  syntax error, unexpected 'Markdown' (T_STRING) in /home/web/public_sc/Script/includes/libs/third_party/Sioen/Types/BaseConverter.php on line 30
[09-Feb-2018 11:45:50 Europe/Berlin] PHP Parse error:  syntax error, unexpected 'return' (T_RETURN) in /home/web/public_sc/Script/includes/libs/third_party/Michelf/Markdown.php on line 1548
[09-Feb-2018 11:45:51 Europe/Berlin] PHP Parse error:  syntax error, unexpected 'return' (T_RETURN) in /home/web/public_sc/Script/includes/libs/third_party/Michelf/Markdown.php on line 1548
[09-Feb-2018 12:20:01 Europe/Berlin] PHP Parse error:  syntax error, unexpected '$parts' (T_VARIABLE) in /home/web/public_sc/Script/includes/libs/third_party/Michelf/Markdown.php on line 1045
[09-Feb-2018 12:28:54 Europe/Berlin] PHP Parse error:  syntax error, unexpected '$strong' (T_VARIABLE), expecting ',' or ';' in /home/web/public_sc/Script/includes/libs/third_party/Michelf/Markdown.php on line 1041
[12-Feb-2018 10:48:49 Europe/Berlin] PHP Parse error:  syntax error, unexpected ')' in /home/web/public_sc/Script/includes/libs/third_party/Sioen/Types/IframeConverter.php on line 37
[16-Feb-2018 05:35:04 UTC] PHP Warning:  array_search() expects parameter 2 to be array, null given in /home/web/public_sc/Script/includes/ajax/chat/live.php on line 90
[16-Feb-2018 06:16:02 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/web/public_sc/Script/includes/class-user.php on line 5537
[16-Feb-2018 06:16:03 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/web/public_sc/Script/includes/class-user.php on line 5537
[16-Feb-2018 06:26:04 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/web/public_sc/Script/includes/class-user.php on line 5538
[16-Feb-2018 06:46:42 UTC] PHP Warning:  array_search() expects parameter 2 to be array, null given in /home/web/public_sc/Script/includes/ajax/chat/live.php on line 90
[16-Feb-2018 06:47:45 UTC] PHP Warning:  array_search() expects parameter 2 to be array, null given in /home/web/public_sc/Script/includes/ajax/chat/live.php on line 90
[16-Feb-2018 08:14:53 UTC] PHP Fatal error:  Cannot redeclare User::get_page_templates() in /home/web/public_sc/Script/includes/class-user.php on line 5566
[16-Feb-2018 08:14:55 UTC] PHP Fatal error:  Cannot redeclare User::get_page_templates() in /home/web/public_sc/Script/includes/class-user.php on line 5566
[16-Feb-2018 08:14:56 UTC] PHP Fatal error:  Cannot redeclare User::get_page_templates() in /home/web/public_sc/Script/includes/class-user.php on line 5566
[16-Feb-2018 08:14:56 UTC] PHP Fatal error:  Cannot redeclare User::get_page_templates() in /home/web/public_sc/Script/includes/class-user.php on line 5566
[16-Feb-2018 08:14:57 UTC] PHP Fatal error:  Cannot redeclare User::get_page_templates() in /home/web/public_sc/Script/includes/class-user.php on line 5566
[16-Feb-2018 11:05:47 UTC] PHP Fatal error:  Cannot redeclare User::save_template() in /home/web/public_sc/Script/includes/class-user.php on line 5636
[16-Feb-2018 11:05:47 UTC] PHP Fatal error:  Cannot redeclare User::save_template() in /home/web/public_sc/Script/includes/class-user.php on line 5636
[16-Feb-2018 11:05:48 UTC] PHP Fatal error:  Cannot redeclare User::save_template() in /home/web/public_sc/Script/includes/class-user.php on line 5636
[16-Feb-2018 11:40:56 UTC] PHP Fatal error:  Cannot redeclare User::view_page_template() in /home/web/public_sc/Script/includes/class-user.php on line 5600
[16-Feb-2018 11:40:59 UTC] PHP Fatal error:  Cannot redeclare User::view_page_template() in /home/web/public_sc/Script/includes/class-user.php on line 5600
[16-Feb-2018 11:47:12 UTC] PHP Fatal error:  Cannot redeclare User::update_template() in /home/web/public_sc/Script/includes/class-user.php on line 5697
[16-Feb-2018 12:38:55 UTC] PHP Fatal error:  Cannot redeclare User::get_active_template() in /home/web/public_sc/Script/includes/class-user.php on line 5651
[16-Feb-2018 12:38:56 UTC] PHP Fatal error:  Cannot redeclare User::get_active_template() in /home/web/public_sc/Script/includes/class-user.php on line 5651
[17-Feb-2018 05:30:16 UTC] PHP Warning:  array_search() expects parameter 2 to be array, null given in /home/web/public_sc/Script/includes/ajax/chat/live.php on line 90
[19-Feb-2018 13:53:36 UTC] PHP Warning:  array_search() expects parameter 2 to be array, null given in /home/web/public_sc/Script/includes/ajax/chat/live.php on line 90
[20-Feb-2018 06:11:42 UTC] PHP Warning:  array_search() expects parameter 2 to be array, null given in /home/web/public_sc/Script/includes/ajax/chat/live.php on line 90
[14-Mar-2018 10:50:54 UTC] PHP Warning:  array_search() expects parameter 2 to be array, null given in /home/web/public_sc/Script/includes/ajax/chat/live.php on line 90
