/* CSS Document */

@import url('https://fonts.googleapis.com/css?family=Mitr:300,400,500,600,700');

/*===============================================================
common portion start
=================================================================
*/


*{
box-sizing:border-box	
	}
body{
	margin:0;
	padding:0 !important;
    font-family: 'Mitr', sans-serif !important;
   }

body,html{
	font-size:16px;
}


div,table,tr,th,td,th,video,audio,h1,h2,h3,h4,h5,h6,aside,canvas,section,header,footer,nav,span,p,small,big,a,b,strong,img,hr,pre,button,input,textarea,optgroup,ul,li,ol,select,option,blockquote,nav{
	margin:0;
	padding:0;
	outline:none;
	border:none;
	text-decoration:none;
	list-style-type:none;
}

.clearfix:after {
	content:"";
	display:block;
	height:0;
	clear:both;
	font-size:0;
	}
.clear{
	clear:both
	}

.container{
    margin:0 auto;
	padding:0 0px;
}	

		
/*.row{
	width:100%;
	margin:10px auto
	}*/
img {
	max-width:100%;
	}		
	
h1,h2,h3{
	 /*font-family: Bebas;*/
	 font-weight:normal;
	 word-spacing:10px;
	 margin-bottom:0px !important;
	 margin-top:0px !important;
	}
h4,h5,h6{
	font-family: 'Cambria-Bold' !important;
	}	

h1{
	
	font-size:1.875rem;
	font-weight:normal;
	
	font-weight:normal;
	margin-bottom:0px !important;
	margin-top:0px !important;
}

h2 {
	font-size:47px !important;
	line-height:54px;
	font-weight:400 !important;
	font-family: 'Mitr', sans-serif !important;
	margin-bottom:0px !important;
	margin-top:0px !important;
	color: #750bb5 !important;
	}
h2 span{
	color: #940780;
}
		
h3 {
	font-size:1.25rem;
	line-height:40px;
	font-weight:normal;
	
	margin-bottom:0px !important;
	margin-top:0px !important;
	}

h4 {
	font-size:22px;
	line-height:30px;
	font-weight:normal;
	margin-bottom:0px !important;
	margin-top:0px !important;
	font-family: 'Mitr', sans-serif !important;
	
	}
h5 {
	font-size:1.063rem;
	margin-bottom:0px !important;
	margin-top:0px !important;
	}
			
h6{
	
}
		
p{
	line-height:20px;
	font-weight:normal;
	color:#575555;
	margin:0 auto !important;
	color: #676767;
    font-size: 15px;
    
}
ul{
	margin-bottom:0px !important;
}

a{
	text-decoration:none;
	outline:none;
	transition:all .5s ease;
	-moz-transition:all .5s ease;
	-webkit-transition:all .5s ease;
	-o-transition:all .5s ease;
	-ms-transition:all .5s ease;
}
a:hover{
	text-decoration:none !important;
	outline:none !important;
}
	
input,textarea,select {
	width:100%;
	height:39px;
	border:none;
	margin:0.125rem 0;
	border-radius:0;
	text-indent:5px;
	transition:all .5s ease;
	-moz-transition:all .5s ease;
	-webkit-transition:all .5s ease;
	-o-transition:all .5s ease;
	-ms-transition:all .5s ease;
	color:#575555;
	font-size:15px;
	background:rgba(255,255,255,0.33);
	}

input:focus,textarea:focus,select:focus{
	background:rgba(255,255,255,0.93);
	}
	
input[type="submit"]{
	width:100%;
	background:transparent;
	color:#ffffff;
	text-align:center;
	line-height:45px;
	font-size:18px;
	cursor:pointer;
	transition:all .5s ease;
	-moz-transition:all .5s ease;
	-webkit-transition:all .5s ease;
	-o-transition:all .5s ease;
	-ms-transition:all .5s ease;
}
input[type="submit"]:hover{
	background:#FFF;
	color:#f8db3a;
}

		
	
	
	
#banner-slides ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
}
#banner-slides ::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
}
#banner-slides :-ms-input-placeholder { /* IE 10+ */
  color: #fff;
}
#banner-slides :-moz-placeholder { /* Firefox 18- */
  color: #fff;
}
	


::selection{
	background:#940781;
	color:#ffffff;
	}
::-moz-selection{
	background:#940781;
	color:#ffffff;
	}
::-webkit-selection{
	background:#940781;
	color:#ffffff;
	}
::-o-selection{
	background:#940781;
	color:#ffffff;
	}
::-ms-selection{
	background:#940781;
	color:#ffffff;
	}				
	
	
.f_left{
	float:left;
}
.f_right{
	float:right;
}

a.btn_bor{
	background:transparent;
	color:#ffffff;
	text-align:center;
	line-height:45px;
	font-size:18px;
	
	transition:all .3s ease;
	-moz-transition:all .3s ease;
	-webkit-transition:all .3s ease;
	-o-transition:all .3s ease;
	-ms-transition:all .3s ease;
	margin-left:auto;
	margin-right:auto;
	display:block;
	border-radius:25px;
	border:1px solid #acacac;
	
}


.read_more{
	color:#faa013;
	font-size:15px
	}
.read_more:hover{
	text-decoration:underline
	}	


.custom-btn{
	font-size: 16px;
	color: #fff;
	font-family: 'Mitr', sans-serif !important;
	font-weight: 400;
	text-transform: uppercase;
	background: transparent;
	border:1px solid #fff !important;
	border-radius: 30px !important;
	width: 140px;
	height: 35px;
	cursor: pointer;
}
.custom-btn:hover{
	background: #fff;
}

/*===============================================================
common portion end
=================================================================
*/

.hero-slider{
	position:relative;
	
}
.hero-slider::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 170px;
    bottom: -1px;
    z-index: 99;
	background:url('{$system['system_url']}/content/themes/{$system['theme']}/images/banner-carv.png') no-repeat bottom center;
	background-size: cover;
}
.hero-slider .carousel-caption {
   
    left: 15%;
    padding-bottom: 30px;
    top: 25%;
    text-align: left;
}
.hero-slider .carousel-indicators {
    bottom: 20%;
    left: 17%;
}
.hero-slider .carousel-indicators li {
    background-color: #fff;
    border: none;
    width: 16px;
    height: 16px;
    margin: 0 5px;
}
.hero-slider .carousel-caption h3 {
    font-size: 41px;
    font-weight: 300;
    padding-bottom: 20px;
    padding-left: 6%;
}
.hero-slider .carousel-caption h1 {
    font-size: 105px;
    font-weight: 400;
    line-height: 65px;
	padding-left: 6%;
}
.hero-slider .carousel-caption h4 {
    font-size: 38px;
    font-weight: 300;
    line-height: 48px;
    text-align: left;
    padding-left: 35%;
}
.banner-form {
    position: absolute;
    right: 11%;
    top: 22%;
    width: 475px;
    padding: 20px;
    text-align: center;
    background: #750bb5;
    background: -moz-linear-gradient(top, #750bb5 0%, #940780 100%);
    background: -webkit-linear-gradient(top, #750bb5 0%,#940780 100%);
    background: linear-gradient(to bottom, #750bb5 0%,#940780 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#750bb5', endColorstr='#940780',GradientType=0 );
	z-index: 999;
}
.banner-form h4{
	color:#fff;
	font-size: 22px;
	font-weight: 400;
}
.hero-slider .banner-caption-fixed {
    font-size: 400px;
    line-height: 0;
    color: #750bb4;
    opacity: 0.3;
    position: absolute;
    z-index: -1;
    left: -44px;
    top: 22%;
}
.hero-slider .carousel-caption h1 span {
    font-size: 54px;
    font-weight: 300;
}
.hero-slider .carousel-indicators .active {
    background-color: #800aa1;
	border: none;
}
.header-div {
    position: absolute;
    width: 100%;
    z-index: 99;
}
.logo {
    padding-top: 25px;
}
.header-right-col {
    text-align: right;
}
.header-right-col ul li {
    display: inline-block;
    border-right: 1px #fff solid;
    padding: 0 15px;
    line-height: 30px;
}
.header-right-col ul li:last-child{
    border-right: none;
}
.header-right-col {
    text-align: right;
    padding-top: 40px;
}
.header-right-col ul li a {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
}
.header-right-col ul li a:hover{
    color: #d51cdf;
}

.header-right-col ul li a span {
    padding-right: 5px;
}

.banner-head-form{
	width: 80%;
	margin: auto;
}
.banner-head-form p{
	color: #fff;
	font-size: 15px;
	font-weight: 300;
    line-height: 18px;
    padding: 20px 0;
}
.join-form{
	width: 100%;
	box-sizing: border-box;
	padding: 15px;
	border:1px dashed #fff;
}
.form-group{
	position: relative;
}
.form-group input[type="text"], .form-group input[type="email"], .form-group input[type="password"]{
	width: 100%;
	height: 43px;
	border-radius :0 ;
	background: rgba(255,255,255,0.25);
	border:1px solid #9b3aa3;
	text-indent: 30px;
	color: #fff;
	font-family: 'Mitr', sans-serif !important;
	font-weight: 300;
}
.form-icon{
	width: 26px;
	height: 26px;
	position: absolute;
	left: 8px;
	top: 8px;
}
.sign-in-box{
	font-size: 14px;
	color: #fff;
	margin-top: 15px;
}
.sign-in-box a{
	color: #ffd35b;
}
.sign-in-box a:hover{
	color: #ffd35b;
	text-decoration: underline !important;
}
.user-box{
	width: 93px;
	height: 94px;
	background: #f00;
	border-radius: 50%;
	margin: auto;
	
	position: relative;
}
.user-box img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.banner-user-slider{
	margin-top: 20px;
}
.user-box:before{
	width: 95px;
	height: 48px;
	display: block;
	content: '';
	top: -14px;
    left: 1px;
	position: absolute;
	background: url('{$system['system_url']}/content/themes/{$system['theme']}/images/user-top.png') no-repeat;
}
.user-box:after{
	width: 95px;
	height: 48px;
	display: block;
	content: '';
	bottom: -14px;
    right: 5px;
	position: absolute;
	background:url('{$system['system_url']}/content/themes/{$system['theme']}/images/user-bottom.png') no-repeat;
}
.owl-carousel .owl-wrapper-outer{
	padding: 12px 0;
}
.carousel-inner > .item > img{
	width: 100%;
}



#how-its-work{
	width: 100%;
	background:url('{$system['system_url']}/content/themes/{$system['theme']}/images/how-bg.jpg') no-repeat;
	background-size: contain;
	background-position: left;
	padding: 100px 0 0px;
    height: 622px;
	position: relative;
}
#how-its-work .container{
	position: relative;
	z-index: 999999;
}

.gallery-wrap img{
	width: 100%;
}
.gellery-top-left{
	width: 75%;
	float: left;
}
.gellery-top-right{
	width: 25%;
	float: right;
}
.gallery-image{
	padding: 5px !important;
	position: relative;
}

.gallery-image img{
	width:100%;
	display:block;
	/*min-height:142px;*/
	
	transform:scale(1,1);
	transition:all .5s ease-in-out;
	-webkit-transition:all .5s ease-in-out;
	-moz-transition:all .5s ease-in-out;
	-o-transition:all .5s ease-in-out;
	-ms-transition:all .5s ease-in-out;
	
	}
.gallery-image:hover img{
	transform:scale(1.3,1.3);
	-webkit-transform:scale(1.3,1.3);
	position:absolute;
	z-index:9999;
	}
.step-text{
	float: right;
	width: 80%;
}
.step-icon{
	width: 71px;
	float: left;
}
.step-text h5{
	font-size: 26px;
	color: #010101;
	font-family: 'Mitr', sans-serif !important;
	font-weight: 400;
	padding-bottom: 10px;
}
.step-main-wrap{
	margin-bottom: 40px;
}
.work-step-wrap{
	margin-top: 70px;
	box-sizing: border-box;
    padding-left: 48px;
	padding-bottom: 35px;
	position: relative;
}
.step-main-wrap:nth-of-type(2){
	padding-left: 60px;
}
.gradient-btn{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#750bb5+0,930782+100 */
background: rgb(117,11,181); /* Old browsers */
background: -moz-linear-gradient(top, rgba(117,11,181,1) 0%, rgba(147,7,130,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(117,11,181,1) 0%,rgba(147,7,130,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(117,11,181,1) 0%,rgba(147,7,130,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#750bb5', endColorstr='#930782',GradientType=0 ); /* IE6-9 */
	font-size: 18px;
	color: #ffffff;
	font-family: 'Mitr', sans-serif !important;
	font-weight: 400;
	display: inline-block;
	padding: 15px 40px;
	border-radius: 40px;
	
}
.gradient-btn:hover{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#930782+0,750bb5+99,750bb5+99 */
background: rgb(147,7,130); /* Old browsers */
background: -moz-linear-gradient(top, rgba(147,7,130,1) 0%, rgba(117,11,181,1) 99%, rgba(117,11,181,1) 99%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(147,7,130,1) 0%,rgba(117,11,181,1) 99%,rgba(117,11,181,1) 99%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(147,7,130,1) 0%,rgba(117,11,181,1) 99%,rgba(117,11,181,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#930782', endColorstr='#750bb5',GradientType=0 ); /* IE6-9 */
	color: #fff;
}

.small-dash{
	width: 52px;
    height: 1px;
    background: #940781;
    position: absolute;
    top: 34px;
    left: 0;
    content: '';
}
.big-dash{
	width: 100px;
    height: 1px;
    background: #940781;
    position: absolute;
    top: 159px;
    left: 0;
    content: '';
}
.long-dash{
	width: 1px;
    height: 125px;
    background: #940781;
    position: absolute;
    top: 34px;
    left: 0;
    content: '';
}


#happy-member{
	width: 100%;
	padding: 115px 0 115px;
	background: url('{$system['system_url']}/content/themes/{$system['theme']}/images/member-bg.jpg') no-repeat;
	background-size: cover;
	position: relative;
}
#happy-member .happy-image-top{
	content: "";
    position: absolute;
    width: 100%;
    height: 146px;
    top: 0px;
    z-index: 99;
    background:url('{$system['system_url']}/content/themes/{$system['theme']}/images/how-bottom-bg.png') no-repeat center;
	background-size: cover;
}
#happy-member:after{
	width: 100%;
	height: 100%;
	position: absolute;
	content: '';
	display: block;
	top: 0;
	left: 0;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#95077f+0,740bb6+100&0.65+0,0.65+100 */
background: -moz-linear-gradient(-45deg, rgba(149,7,127,0.70) 0%, rgba(116,11,182,0.70) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, rgba(149,7,127,0.70) 0%,rgba(116,11,182,0.70) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, rgba(149,7,127,0.70) 0%,rgba(116,11,182,0.70) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a695077f', endColorstr='#a6740bb6',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
#happy-member .container{
	position: relative;
	z-index: 99;
}
#happy-member h3{
	font-size: 34px;
	color: #ffffff;
	font-family: 'Mitr', sans-serif !important;
	font-weight: 400;
	text-transform: uppercase;
	text-align: center;
	padding-bottom: 50px;
	padding-top: 50px;
}

.happy-member-image{
	width:174px;
	height: 174px;
	margin: auto;
	background: rgba(255,255,255,0.5);
	border-radius: 50%;
	box-sizing: border-box;
	padding: 5px;
}
.main-user-image{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	overflow: hidden;
	position: relative;
}
.main-user-image:after{
	width: 100%;
	height: 100%;
	content: '';
	display: block;
	top: 0;
	left: 0;
	position: absolute;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#95077f+0,740bb6+100&0.65+0,0.65+100 */
background: -moz-linear-gradient(-45deg, rgba(149,7,127,0.70) 0%, rgba(116,11,182,0.70) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, rgba(149,7,127,0.70) 0%,rgba(116,11,182,0.70) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, rgba(149,7,127,0.70) 0%,rgba(116,11,182,0.70) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a695077f', endColorstr='#a6740bb6',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	opacity: 0;
	cursor: pointer;
	transition:all .3s ease;
	-moz-transition:all .3s ease;
	-webkit-transition:all .3s ease;
	-o-transition:all .3s ease;
	-ms-transition:all .3s ease;
}
.main-user-image:hover:after{
	opacity: 1;
}

#happy-member h6{
	color: #fff;
	font-size: 18px;
	font-family: 'Mitr', sans-serif !important;
	font-weight: 300;
	text-align: center;
	padding: 20px 0;
}
.image-hover-box{
	width: 100%;
	height: 100%;
	content: '';
	display: block;
	top: -80%;
	left: 0;
	position: absolute;
	z-index: 999;
	transition:all .3s ease;
	-moz-transition:all .3s ease;
	-webkit-transition:all .3s ease;
	-o-transition:all .3s ease;
	-ms-transition:all .3s ease;
	
}
.parent-hover-box{
	width: 100%;
	height: 100%;
	display: table;
}
.child-hover-box{
	width: 100%;
	height: 100%;
	display: table-cell;
	vertical-align: middle;
}
.child-hover-box a{
	margin: auto;
	display: block;
	width: 52px;
	height: 52px;
	border:1px solid #fff;
	border-radius: 50%;
}
.child-hover-box a i{
	text-align: center;
	color: #fff;
	display: block;
	line-height: 52px;
	font-size: 25px;
}
.main-user-image:hover .image-hover-box{
	top: 0;
}
.owl-buttons{
	float: right;
	padding-right: 53px;
}
.owl-buttons .owl-prev{
	font-size: 25px;
	color: #fff;
	    width: 40px;
    float: left;
}
.owl-buttons .owl-next{
	font-size: 25px;
	color: #fff;
	    width: 40px;
    float: right;
}
.right-tree{
	position: absolute;
	right: 0;
	top: 0;
}


#download-app{
	width: 100%;
	padding: 50px 0;
	background: url('{$system['system_url']}/content/themes/{$system['theme']}/images/download-bg.jpg') no-repeat;
	background-position: center bottom;
	background-size: contain;
	position: relative;
	background-size: cover;
}
#download-app:before{
	content: "";
    position: absolute;
    width: 100%;
    height: 146px;
    top: -108px;
    z-index: 99;
    background:url('{$system['system_url']}/content/themes/{$system['theme']}/images/happy-member-bottom.png') no-repeat center;
	background-size: cover;
}

#download-app h4{
	color: #8e088b;
	font-size: 30px;
	font-weight: 400;
	text-transform: uppercase;
	line-height: 40px;
}
#download-app p{
	font-size: 16px;
	color: #444444;
	font-weight: 300;
	padding-top: 30px;
	line-height: 24px;
}
.app-store{
	padding: 30px 0;
}
.app-store a{
	margin-right: 10px;
}
#download-app p.note{
	font-size: 14px;
	padding-top: 0;
}
.download-text{
	padding-top: 6%;
}




footer{
	width: 100%;
	padding: 30px 0;
	background: #1b022a;
	text-align: center;
	position: relative;
}
footer p{
	color: #fff;
	font-size: 14px;
	font-weight: 300;
}
.footer-image{
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 999;
}


#banner-slides .panel{
	background-color:transparent;
}
.x-hidden {
	display: none;
}
.x-visible {
	visibility: hidden;
}





/* Akash - css Start*/
.main-user-image > img {
  height: 166px;
  width: 167px;
}

footer .col-lg-6 li a {
  color: #fff;
  float: left;
  margin-left: 15px;
}
/* Akash - css End*/

